[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/DiceIndication/DiceIndicator.gd" type="Script" id=1]
[ext_resource path="res://Fonts/OpenSans-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 2 )

[node name="DiceIndicator" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ItemList"]
margin_left = 11.7802
margin_top = -0.109905
margin_right = 51.7802
margin_bottom = 39.8901
custom_fonts/font = SubResource( 1 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}
