[gd_scene load_steps=7 format=2]

[ext_resource path="res://Spawn/SpawnLocation.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maps/Board/Board.gd" type="Script" id=2]
[ext_resource path="res://UI/DiceIndication/DiceSelectionRow.tscn" type="PackedScene" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.341176, 0.219608, 0.0666667, 1 )

[sub_resource type="BoxShape" id=3]

[node name="Board" type="Spatial"]
script = ExtResource( 2 )

[node name="Wall1" type="MeshInstance" parent="."]
transform = Transform( 34.4599, 0, 0, 0, 1, 0, 0, 0, 34.4599, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Wall1"]

[node name="CollisionShape" type="CollisionShape" parent="Wall1/StaticBody"]
shape = SubResource( 3 )

[node name="Wall2" type="MeshInstance" parent="."]
transform = Transform( -5.61424e-06, -1, 0, 34.4599, -1.62921e-07, 0, 0, 0, 34.4599, -34.1039, 25.3595, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Wall2"]

[node name="CollisionShape" type="CollisionShape" parent="Wall2/StaticBody"]
shape = SubResource( 3 )

[node name="Wall5" type="MeshInstance" parent="."]
transform = Transform( -5.61424e-06, -1, 0, 34.4599, -1.62921e-07, 0, 0, 0, 34.4599, 34.9107, 25.3595, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Wall5"]

[node name="CollisionShape" type="CollisionShape" parent="Wall5/StaticBody"]
shape = SubResource( 3 )

[node name="Wall3" type="MeshInstance" parent="."]
transform = Transform( 9.14675e-13, 1.62921e-07, 34.4599, 34.4599, -1.62921e-07, 0, 5.61424e-06, 1, -5.61424e-06, -0.0138092, 25.3595, 33 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Wall3"]

[node name="CollisionShape" type="CollisionShape" parent="Wall3/StaticBody"]
shape = SubResource( 3 )

[node name="Wall4" type="MeshInstance" parent="."]
transform = Transform( 9.14675e-13, 1.62921e-07, -34.4599, 34.4599, -1.62921e-07, 0, -5.61424e-06, -1, -5.61424e-06, 0.0346432, 25.3595, -33.3134 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Wall4"]

[node name="CollisionShape" type="CollisionShape" parent="Wall4/StaticBody"]
shape = SubResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1.62921e-07, -0.984808, 0.173648, 0, 0.173648, 0.984808, -1, 1.60446e-07, -2.82909e-08, 0, 70.767, 0 )
fov = 33.1

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.107766, -0.417471, 0.902278, -0.0495098, 0.90869, 0.414524, -0.992943, 0, -0.118595, 63.5152, 50.6712, -0.000640869 )

[node name="SpawnLocation" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5308, 14.8709, 0.00345612 )

[node name="SpawnLocation2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5308, 11.0282, 0.00345612 )

[node name="SpawnLocation3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.893, 15.6325, 2.06734 )

[node name="SpawnLocation4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.8682, 11.852, -2.33058 )

[node name="SpawnLocation5" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5001, 11.3914, 2.36739 )

[node name="SpawnLocation6" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2504, 14.8709, -1.62455 )

[node name="DiceContainer" type="Spatial" parent="."]

[node name="DiceSelectionRow" parent="." instance=ExtResource( 3 )]
margin_right = -829.0
margin_bottom = -565.0
