[gd_scene load_steps=5 format=2]

[ext_resource path="res://Maps/test.gd" type="Script" id=2]


[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.262745, 0.211765, 0.211765, 1 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 31.08, 0, 0, 0, 0.190719, 0, 0, 0, 25.5419, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody/CollisionShape"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( -2.29247, 0.190199, 0, -30.9954, -0.0140675, 0, 0, 0, 25.5419, -26.123, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2/CollisionShape"]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody3" type="StaticBody" parent="."]
transform = Transform( 0.0134439, -0.0011154, -25.5415, -30.9954, -0.0140675, 0, -2.29244, 0.190196, -0.149787, 0.0784035, 0, -25.7114 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody3/CollisionShape"]
mesh = SubResource( 2 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.999971, 0.000217828, 0.00765037, -0.00675609, 0.494779, 0.868993, -0.00359595, -0.869019, 0.494766, -3.72162, 35.7551, 23.1153 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.961717, 0.274043, 0, -0.274043, 0.961717, 3.6498, 29.8056, 19.5559 )

[node name="spawn" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.3066, 16.8072, 0 )
